;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2F383E
foreground = #D3C6AA
sep = #3F5360

white = #FFFFFF
# black = #000000
black = #374247
# red = #EC7875
red = #E67E80 
# pink = #EC407A
pink = #F280AE
# purple = #BA68C8
purple = #D699B6
# blue = #42A5F5
blue = #7FBBB3
# cyan = #4DD0E1
cyan = #83C092
teal = #00B19F
# green = #61C766
green = #A7C080
# lime = #B9C244
lime = #BBF164
# yellow = #FDD835
yellow = #E5C951
amber = #FBC02D
# orange = #E57C46
orange = #F5A360
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
