fading = true;
inactive-opacity = 0.70;
active-opacity = 0.80;
frame-opacity = 0.80;
inactive-opacity-override = false;

opacity-rule = [ "100:class_g = 'firefox'",
		 "100:class_g = 'Rofi'",
		 "100:class_g = 'obsidian'",
		 "100:class_g = 'discord'",
		 "100:class_g = 'code-oss'",
		 "100:class_g = 'Tk'",
		 "100:class_g = 'melonDS'",
		 "100:class_g = 'kitty'" 
]

blur-background-exclude = [
	"class_g = 'slop'"
]

backend="glx";
blur: {
	method = "dual_kawase";
	strength = 5;
};
