;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2F383E
foreground = #D3C6AA
sep = #3F5360

white = #FFFFFF
black = #374247
red = #E67E80 
pink = #F280AE
purple = #D699B6
blue = #7FBBB3
cyan = #83C092
teal = #00B19F
green = #A7C080
lime = #BBF164
yellow = #E5C951
amber = #FBC02D
orange = #F5A360
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
